{
  "name": "node_express",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && nodemon -r dotenv/config ./src/index.js",
    "serve": "node -r dotenv/config ./dist/index.js",
    "build": "babel ./src -d dist",
    "test": "mocha -r dotenv/config ./src --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@godaddy/terminus": "^4.12.1",
    "@prisma/client": "^5.1.1",
    "bcrypt": "^5.1.0",
    "chai": "^4.3.7",
    "chai-subset": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mocha": "^10.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.1.1",
    "sequelize": "^6.32.1",
    "sinon": "^15.2.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.3.3",
    "tedious": "^16.4.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  }
}
